# BASIC CONFIG
NODE_ENV=
HOST=
FRONTEND_URL=

# DATABASE CONNECTION
MONGODB_URI=

# TOKEN
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=

# NODEMAILER CONFIGURATION
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=